# sync-registration-microservices-sample

./: .gitignore  README.md  pom.xml
src/main/java/org/petru/syncregistry/fixtures/: AddSyncRegistryDefinitionFixture.java
src/main/java/org/petru/syncregistry/services/: ResponseMessage.java  StatusMessage.java  SyncRegistryConfiguration.java  SyncRegistryController.java  SyncRegistryDefinition.java  SyncRegistryServer.java  SyncRegitryConfiguration.java  SyncRegitryController.java  SyncRegitryServer.java
src/main/java/org/petru/syncregistry/services/messaging/: MessagingConfiguration.java  SyncRegistryDefinitionProcessor.java  SyncRegistryRouteBuilder.java
src/main/java/org/petru/syncregitry/services/: ResponseMessage.java  SyncRegistryDefinition.java  SyncRegitryConfiguration.java  SyncRegitryController.java  SyncRegitryServer.java
src/main/resources/: application.properties  sync-registry-server.yml
src/test/java/org/petru/syncregistry/model/: ResponseStatus.java  TestData.java
src/test/java/org/petru/syncregistry/services/: SyncRegistryControllerIT.java
src/test/java/org/petru/syncregistry/util/: JsonMarshalling.java
src/test/java/org/petru/syncregitry/services/: SyncRegistryControllerIT.java
src/test/resources/: test-context.xml  test.properties
src/test/resources/org/petru/syncregistry/services/: test01.json  test02.json  test03.json  test04.json
